export default {
  FIRST: "First",
  PREV: "Prev",
  NEXT: "Next",
  LAST: "Last",
  FAILED_TO_FETCH_DATA: "Failed to fetch data.",
  LOADING: 'Loading',
  EMPTY: 'Empty',
  EMPTY_TABLE: 'No items added yet',
  CREATE_NEW: 'Create New',
  RETRY: 'Retry',
  TOTAL: 'Total',
  LIST: 'List',
  NEW: 'New',
  EDIT: 'Edit',
  FILTER: 'Filter',
  CREATE: 'Create',
  UPDATE: 'Update',
  SUBMIT: 'Submit',
  EXPORT_TO_EXCEL: 'Export to Excel',
  DELETE: 'Delete',
  ITEMS_SELECTED: '{0} item(s) selected.',
  DETAIL: 'Detail',
  POSSIBLE_MORE_TYPE_TO_FIND: 'Possibly more. Type to find.'
}