export default {
  FIRST: "መጀመሪያ",
  PREV: "በፊት",
  NEXT: "ቀጣይ",
  LAST: "መጨረሻ",
  FAILED_TO_FETCH_DATA: "መረጃውን ማግኘት አልተቻለም።",
  LOADING: 'በመጫን ላይ',
  EMPTY: 'ባዶ',
  EMPTY_TABLE: 'ገና ምንም አልተጨመረም',
  CREATE_NEW: 'አዲስ ጨርምር',
  RETRY: 'እንደገና ሞክር',
  TOTAL: 'ጠቅላላ',
  LIST: 'ዝርዝር',
  NEW: 'አዲስ',
  EDIT: 'ማስተካከያ',
  FILTER: 'ማጣርያ',
  CREATE: 'አስገባ',
  UPDATE: 'አስገባ',
  SUBMIT: 'አስገባ',
  EXPORT_TO_EXCEL: 'ወደ Excel ገልብጥ',
  DELETE: 'አጥፋ',
  ITEMS_SELECTED: '{0} ዝርዝሮችን መርጠዋል።',
  DETAIL: 'መረጃ'
}